{
  "name": "developer_portal",
  "version": "0.1.0",
  "description": "",
  "homepage": "",
  "license": "",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "angular",
    "ngx",
    "markdown",
    "parser",
    "marked",
    "marked.js",
    "prism",
    "prism.js",
    "katex",
    "emoji"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build developer_portal --prod",
    "lint": "ng lint developer_portal",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "~10.0.0",
    "@angular/cdk": "~10.0.0",
    "@angular/common": "~10.0.0",
    "@angular/compiler": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "~10.0.0",
    "@angular/material": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "hammerjs": "~2.0.8",
    "ngx-markdown": "^10.1.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular-devkit/build-ng-packagr": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.5.3",
    "codelyzer": "^6.0.0-next.1",
    "coveralls": "^2.13.3",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^1.2.0",
    "linklocal": "^2.8.2",
    "ng-packagr": "~10.0.0",
    "rimraf": "^2.7.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
